<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TR旅客鉄道株式会社</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body bgcolor="fdeca6">
<a href="https://www.tr-train.com"><img src="rogo.png" width="70" height="70" alt="" class="waitAnimate"></a>

<p align="center"><img src="trrogo1.png" border="0" alt="trrogo1.png" width="700" class="etn_btn"></p>

<strong><span style="font-size: 20pt;color: #FF9900;"><p align="center">TRは開業5周年！！</p></span></strong>

<div class="table-scrolls">
<table border="1" align="center" style="border-style:solid; border-collapse:collapse; border-width:3;">
<tr>
<td style="background-color:white">
<h3><p align="center">平常通り運転しております。</p></h3>
</td>
</tr>
</table>
</div>

<h2><p align="center">＊＊＊　概要　＊＊＊</p></h2>

<span style="font-size: 12pt;"><p align="center">TR旅客鉄道は、西木ノ浜電気鉄道とのTRグループ会社です。<br>敷浜電鉄及び港南急行と相互直通運転を行っています。</p></span>

<p align="center" class='btn'><a align="center" href='https://www.tr-train.com/lines' width="100">現行路線図</a></p>

<p align="center" class='btm'><a align="center" href='https://www.tr-train.com/unkou' width="100">運行情報</a></p>

<h2><p align="center">＊＊＊　全車両紹介　＊＊＊</p></h2>

<div class="table-scroll" align="center">
<table border="0" align="center" style="border-style:solid; border-collapse:collapse; border-width:0;">
<tr>
<td width="600" align="center">
<img src="画像1.png" border="0" alt="画像1.png" width="800" class="stn_btn">
<p>TRN8600系</p>
<details> <summary><strong>車両詳細(クリックで展開)</strong></summary>
<p>
  <p>制御装置：VVVFインバーター</p>
  <p>座席：ロングシート　　　　</p>
  <p>メーカー：TR総合車両製造　</p>
  <p>投入路線：本線，新南葉線　</p>
</p>
</details>
<br>
</td>
</tr>
<tr>
<td width="600" align="center">
<img src="画像2.png" border="0" alt="画像2.png" width="800" class="stn_btn">
<p>TR5000系</p>
<details> <summary><strong>車両詳細(クリックで展開)</strong></summary>
<p>
  <p>制御装置：VVVFインバーター</p>
  <p>座席：ロングシート　　　　</p>
  <p>メーカー：TR総合車両製造　</p>
  <p>投入路線：本線　　　　　　</p>
</p>
</details>
<br>
</td>
</tr>
<tr>
<td width="600" align="center">
<img src="画像3.png" border="0" alt="画像3.png" width="800" class="stn_btn">
<p>TR5500系</p>
<details> <summary><strong>車両詳細(クリックで展開)</strong></summary>
<p>
  <p>制御装置：VVVFインバーター</p>
  <p>座席：ロングシート　　　　</p>
  <p>メーカー：TR総合車両製造　</p>
  <p>試作車の為、 1編成のみ製造</p>
  <p>投入路線：本線　　　　　　</p>
</p>
</details>
<br>
</td>
</tr>
<tr>
<td width="600" align="center">
<img src="画像4.png" border="0" alt="画像3.png" width="800" class="stn_btn">
<p>TRN10050系</p>
<details> <summary><strong>車両詳細(クリックで展開)</strong></summary>
<p>
  <p>制御装置：VVVFインバーター</p>
  <p>座席：スーパークロスシート</p>
  <p>メーカー：TR総合車両製造　</p>
  <p>投入路線：本線　　　　　　</p>
</p>
</details>
<br>
</td>
</tr>
<tr>
<td width="600" align="center">
<img src="画像5.png" border="0" alt="画像3.png" width="800" class="stn_btn">
<p>TR2000系</p>
<details> <summary><strong>車両詳細(クリックで展開)</strong></summary>
<p>
  <p>制御装置：SIC VVVFインバーター</p>
  <p>座席：スーパーロングシート　　</p>
  <p>メーカー：TR総合車両製造　　　</p>
  <p>投入路線：本線　　　　　　　　</p>
</p>
</details>
<br>
</td>
</tr>
</table>
</div>

<br><br><br><br><br><br>

<hr align="center">

<b><span style="font-size: 8pt;" class="">      Copyright (C) 2023 TR Passenger railway Ltd.<br>著作権は、全て製作者（TR旅客鉄道株式会社）に帰属します。</span></b>

<br><br>

<style>

.etn_btn {
  width: 850px;
  height: auto;
}

.etn_btn {
   max-width: 99%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

.stn_btn {
  width: 370px;
  height: auto;
}

.stn_btn {
   max-width: 80%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

.btn a{
    display: inline-block;
    width:130px;
    height:28px;
    text-decoration: none;
    background:#00AACF;
    text-align:center;
    color:#FFFFFF;
    font-size:20px;
    font-weight:bold;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    box-shadow:5px 5px 0px 0px #DEDEDE ;
}
.btn a:hover{
    background:#00AACF;
    color:#FFFC00;
    margin-left:5px;
    margin-top:5px;
    box-shadow:none;
}

.btm a{
    display: inline-block;
    width:130px;
    height:28px;
    text-decoration: none;
    background:#00CC00;
    text-align:center;
    color:#FFFFFF;
    font-size:20px;
    font-weight:bold;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    box-shadow:5px 5px 0px 0px #DEDEDE ;
}
.btm a:hover{
    background:#00CC00;
    color:#FFFC00;
    margin-left:5px;
    margin-top:5px;
    box-shadow:none;
}

/*
Generated by
waitanimate.wstone.io
*/

.waitAnimate {
  animation: waitAnimate_3999646464 6s ease-out infinite;
  transform-origin: 50% 50%;
}

@keyframes waitAnimate_3999646464 {
  0% {
    transform: perspective(100px)rotate(0deg)
  }
  20.833% {
    transform: perspective(100px)rotateX(180deg)rotateY(0);
  }
  41.667% {
    transform: perspective(100px)rotateX(180deg)rotateY(180deg);
  }
  62.5% {
    transform: perspective(100px)rotateX(0)rotateY(180deg);
  }
  83.333% {
    transform: perspective(100px)rotateX(0)rotateY(0);
  }
  100% {
    transform: perspective(100px)rotateX(0)rotateY(0);
  }
}

.table-scroll{
  overflow: auto; /*スクロールさせる*/
  white-space: nowrap; /*文字の折り返しを禁止*/
}

.table-scroll::-webkit-scrollbar{　　
 height: 5px;
}
.table-scroll::-webkit-scrollbar-track{
 background: #800;
}
.table-scroll::-webkit-scrollbar-thumb {
 background: #999;
}

/* 以下、tableの指定 */
.table-scroll table{
  border-collapse:collapse;
  border-spacing:0;
  border-top:#ccc solid 0px;
  border-left:#ccc solid 0px;
}
.table-scroll table th,
.table-scroll table td{
  padding:0px 0px;
  font-weight:normal;
  border-right:#ccc solid 0px;
  border-bottom:#ccc solid 0px;
  font-size:15px;
}
.table-scroll table th{
  background:#eee;
  width:100px;
}

.table-scrolls{
  overflow: auto; /*スクロールさせる*/
  white-space: nowrap; /*文字の折り返しを禁止*/
}

.table-scrolls::-webkit-scrollbar{　　
 height: 5px;
}
.table-scrolls::-webkit-scrollbar-track{
 background: #800;
}
.table-scrolls::-webkit-scrollbar-thumb {
 background: #999;
}

/* 以下、tableの指定 */
.table-scrolls table{
  border-collapse:collapse;
  border-spacing:0;
  border-top:#FF2222 solid 3px;
  border-left:#FF2222 solid 3px;
}
.table-scrolls table th,
.table-scrolls table td{
  padding:10px 15px;
  font-weight:normal;
  border-right:#FF2222 solid 3px;
  border-bottom:#FF2222 solid 3px;
  font-size:13px;
}
.table-scrolls table th{
  background:#eee;
  width:150px;
}
</style>

</body>
</html>
