<html>
<head>
<title>現行路線図</title>
</head>
<body bgcolor="fdeca6">
<p align="left"><a class="customs_button" href='index.html' width="100">戻る</a></p>
<p align="center"><img src="rosenzu.png" border="0" alt="rosenzu.png" class="etn_btn"></p>

<style>
.etn_btn {
  width: 850px;
  height: auto;
}

.etn_btn {
   max-width: 95%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

a.customs_button
{
background-color: #afb2b8;
color: black;
font-weight: normal;
padding: 2px 17px;
border-radius: 12px;
display: inline-block;
text-decoration: none;
text-align: center;
position: relative;
box-shadow: 0 3px 0 #91949a;
font-size: 16px;
}

/* マウスカーソルON時に不透明度を変更 */
a.customs_button:hover
{
opacity: 0.6;
}

/* クリック感を演出 */
a.customs_button:active
{
top: 3px;
box-shadow: none;
}
</style>
</body>
</html>