<html lang="ja">
<head>
    <meta charset="UTF-8">
	<title>通話</title>
	   <!--Import materialize.css-->
	   <link rel="shortcut icon" href="favicon2.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>

<a class="customs_button" href="index.html">戻る</a>

<script>
function ring() {
   document.getElementById("tr").play();
}
</script>

<div><p align="center"><video src="tr.mp4" id="tr" poster="mae.png" class="etn_btn"></video></p></div>

<span style="position:absolute; bottom:4%; width:99%; text-align:center;"><img id="image_file" src="start.png" width="70" height="70" onclick="ring();"></span>

<script>
      var img_src = new Array("stop.png");
      var i = 0;

      function ring() {

        if (i == 0) {
          i = 0;
        } else {
          i ++;
        }
        document.getElementById("image_file").src = img_src[i];
        document.getElementById("tr").play();
      }

</script>
<style>
.etn_btn {
  width: 370px;
  height: auto;
}

.etn_btn {
   max-width: 80%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}
a.customs_button
{
background-color: #afb2b8;
color: black;
font-weight: normal;
padding: 2px 17px;
border-radius: 12px;
display: inline-block;
text-decoration: none;
text-align: center;
position: relative;
box-shadow: 0 3px 0 #91949a;
font-size: 16px;
}

/* マウスカーソルON時に不透明度を変更 */
a.customs_button:hover
{
opacity: 0.6;
}

/* クリック感を演出 */
a.customs_button:active
{
top: 3px;
box-shadow: none;
}
</style>
</body>